<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/site.css" />
    <meta charset="utf-8" />
    <title></title>
</head>


<body>
    <div class="content">
        <h1 id="title"> The Blind Side </h1>

        <div class="outer">
            <img id="CoverArt" src="https://m.media-amazon.com/images/I/912nafeR+NL._SL1500_.jpg" alt="The Blind Side" width="315" height="420" />
        </div>

        <br />
        <h5 id="Rating">Rating: 7.6/10</h5>

        <div id="summary">
            The story of Michael Oher, a homeless and traumatized boy who became an All-American football player and first-round NFL draft pick with the help of a caring woman and her family.
        </div>

        <div class="shell">
            <ul class="Actors">
                <li>Sandra Bullock</li>
                <li>Tim McGraw</li>
                <li>Quinton Aaron</li>
                <li>Jae Head</li>
            </ul>
        </div>

        <a href="https://www.imdb.com/title/tt0878804/">IMDb Page</a>

        <br />
        <br />


        <iframe width="420" height="315" src="https://www.youtube.com/embed/QUzYIHoCobc" title="The Blind Side - Original Theatrical Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <br />
    </div>
</body>

</html>




